<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>分享二维码</title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../Public/js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../Public/js/public.js" type="text/javascript"></script>
	</head>
	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			background: transparent !important;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.upload-contents {
			position: relative;
			width: 48%;
			height: 5rem;
			margin: 0 auto;
		}
		
		.progress-bar {
			width: 100%;
			height: 1.8rem;
			padding: 0 2rem 0 0.3rem;
			background: #fff;
			display: flex;
			align-items: center;
			border-radius: 1rem;
			position: relative;
		}
		
		.progress-move {
			height: 1.3rem;
			border-top-left-radius: 1rem;
			border-bottom-left-radius: 1rem;
			background-color: #7fcadf;
		}
		
		.progress-move:after {
			content: "";
			width: 2.8rem;
			height: 2.8rem;
			background: url(../../Public/image/uploadbg.png) no-repeat center center /2.8rem auto;
			position: absolute;
			right: -0.7rem;
			top: -0.6rem;
		}
		
		.progress-num {
			width: 100%;
			text-align: center;
			margin-top: 0.5rem;
			font-weight: 500;
			color: #fff;
			font-size: 16px;
		}
	</style>

	<body>
		<div class="upload-contents">
			<div class="progress-bar">
				<div class="progress-move">

				</div>
			</div>
			<div class="progress-num">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.plusReady(function() {
			var info = plus.webview.currentWebview().info;
			var totalSize = info.totalSize

			function hiddenUpload() {
				plus.webview.getLaunchWebview().setStyle({
					mask: "none"
				});
				var upload = plus.webview.getWebviewById("upload.html");
				upload.close();
			}

		
			downWgt()
			// 下载wgt文件
			function downWgt() {
				var dtask = plus.downloader.createDownload(config.wgtUrl, {
					method: 'GET',
					data: '',
					filename: "_doc/update/",
					timeout: '3000',
					retry: 0,
					retryInterval: 0
				}, function(d, status) {
					hiddenUpload()
					if(status == 200) {
						console.log("下载wgt成功：" + d.filename);
						installWgt(d.filename); // 安装wgt包
					} else {
						console.log("下载wgt失败！");
						plus.nativeUI.alert("下载wgt失败！");

					}
					plus.nativeUI.closeWaiting();
				})
				dtask.addEventListener("statechanged", onStateChanged, false)
				dtask.start()
			}

			function onStateChanged(download, status) {
				downloding(download)
			}

			function downloding(download) {
				switch(download.state) {
					case 0:
						//			$(".ldownload_btn_text").text('等待');
						break;
					case 1:
						//			$(".ldownload_btn_text").text('等待');
						break;
					case 2:
						//			$(".ldownload_btn_text").text('等待');
						break;
					case 3:
						loading((download.downloadedSize / totalSize * 100).toFixed(0))
						break;
					case 4:
						loading(0)
						break;
				}
			}

			function loading(num) {
				if(num>100){
					num=100
				}
				$(".progress-move").css("width", num + "%")
				$(".progress-num").text("正在更新 " + num + "%")

			}
			// 更新应用资源
			function installWgt(path) {
				plus.runtime.install(path, {}, function() {
					plus.nativeUI.closeWaiting();
					//				console.log("安装wgt文件成功！");
					plus.runtime.restart();
					//				plus.nativeUI.alert("应用资源更新完成！", function() {
					//					
					//				});
				}, function(e) {
					plus.nativeUI.closeWaiting();
					console.log("安装wgt文件失败[" + e.code + "]：" + e.message);
					plus.nativeUI.alert("安装wgt文件失败[" + e.code + "]：" + e.message);
					//					hiddenUpload()
				});
			}

		})
	</script>

</html>