<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../Public/css/public.css" />
		<link rel="stylesheet" type="text/css" href="../../css/strategy/strategy_details.css" />
		<script src="../../Public/js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../Public/js/public.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 9999;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 101;
				padding-top:25px;
				padding-right:20px;
			}
			.mui-preview-header:after{
				content:"保存";
				color:#fff;
				float:right;
				position:relative;
				top:-20px;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
					@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider-img-content {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 21px
			}
	</style>
	<body class="backgroundColor_white">
		<div class="header_box">
			<div class="before_header"></div>
			<header class="ui_flex_wrapper ui_flex_h backgroundColor_green color_white tac" id='header'>
				<div class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">
	
				</div>
				<div class="notice">攻略</div>
				<div class="share hidden"></div>
			</header>
		</div>
		<div class="strategy_details" style="padding-bottom:2rem;">
			<div class="news_post_content backgroundColor_white">
				<h4 class="color_282828"></h4>
				<div class="news_userInfo">
					<div class="news_userInfo_img fl"></div>
					<div class="news_userInfo_name font_14"></div>
					<div class="news_userInfo_date color_9e9e9e font_12"></div>
				</div>
				<div class="news_post_contents" style="word-wrap:break-word;">
					<div style="margin-top:1rem;" class="news_post_content_detail"></div>
					<div class="news_post_content_imgs"></div>
				</div>
			</div>			
			<!--评论部分-->
			<div class="news_post_comment color_282828" id="recommend">
				<div class="news_post_commentHead ofh">
					<span class="font_14 ">评论</span>				
					<span class="fr font_12 hot">只看楼主</span>
					<div class="cut_line">|</div>					
					<span class="fr font_12 time color_green">时间</span>	
				</div>	
				<!--评论内容-->
				<div class="news_post_commentContents ofh" >
					<!--<div class="news_post_commentContent ofh">
						<div class="news_post_commentContent_head fl"></div>
						<div class="news_post_commentContent_content fl">
							<div class="comment_user font_12">用户名123</div>
							<div class="comment_content font_14">哈哈哈哈或或或或或或或或或或或或或或或或或或或</div>
							<div class="comment_info ofh">
								<div class="font_12 color_9e9e9e fl">2月28日</div>
								<div class="fr color_9e9e9e comment_imgs">
									<span class="thumb"></span>
									<span class="thumb_num font_14">5</span>
									<span class="comment_img"></span>
									<span class="comment_num font_14">3</span>
								</div>
							</div>
							<div class="comment_secondComments font_14 ofh">
								<div class="comment_secondComment ">
									<span class="color_green">用户名456</span>
									<span class="color_282828">：披着一下你很开心打卡时间达到</span>
								</div>
	
								<div class="comment_secondComment ">
									<span class="color_green">用户名123</span>
									<span>回复</span>
									<span class="color_green">用户456</span>
									<span class="color_282828">：披着一下你很开心打卡时间达到</span>
								</div>
								
								<div class="more_secondComment color_green fr">
									全部回复
								</div>
							</div>
						</div>
	
					</div>
					
					<div class="news_post_commentContent ofh">
						<div class="news_post_commentContent_head fl"></div>
						<div class="news_post_commentContent_content fl">
							<div class="comment_user font_12">用户名123</div>
							<div class="comment_content font_14">哈哈哈哈或或或或或或或或或或或或或或或或或或或</div>
							<div class="comment_info ofh">
								<div class="font_12 color_9e9e9e fl">2月28日</div>
								<div class="fr color_9e9e9e comment_imgs">
									<span class="thumb"></span>
									<span class="thumb_num font_14">5</span>
									<span class="comment_img"></span>
									<span class="comment_num font_14">3</span>
								</div>
							</div>
							<div class="comment_secondComments font_14 ofh">
								
							</div>
						</div>
	
					</div>
				</div>-->
			</div>	
			<!--底部回帖-->	
			<div class="news_userInfo_reply backgroundColor_white ">
				<div class="news_userInfo_replyInput  font_14 tac">
					<div class="news_userInfo_replyImg fl"></div>
					回帖
				</div>
				<div class="news_review"></div>
				<div class="news_reviewNum backgroundColor_green tac color_white">2</div>
				<div class="news_collect"></div>
			</div>		
			<!--定位-->
			<!--<div class="news_post_list backgroundColor_white ofh">
				<div class="news_post_listImg fl"></div>
				<div class="fl font_14  color_282828 news_post_listName">最终幻想15口袋版</div>
				<div class="fr color_white news_post_download backgroundColor_green tac">下 载</div>
			</div>-->
			<!--定位结束-->
		</div>
	</body>
	<script src="../../js/strategy/strategy_details.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/mui.zoom.js"></script>
	<script src="../../js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
		window.addEventListener('refresh',function(event){
			$('.news_post_commentContents').empty();
              page = 0
              up();
		 });
	</script>
</html>